[ moleculetype ]
CAI  2

[ atoms ]
     1     CA      1    CAI      CA       2     2.0000

[ moleculetype ] 
CAR  2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1    CO3      1    CAR     CO3       1   1.12300
     2    OC3      1    CAR     OC3       1  -1.041
     3    OC3      1    CAR     OC3       1  -1.041
     4    OC3      1    CAR     OC3       1  -1.041

[ bonds ]
1      2      1            0.13000     644336.0
1      3      1            0.13000     644336.0
1      4      1            0.13000     644336.0

[ angles ]
;  ai    aj    ak       funct   c0      c1
2      1      3         1       120.0   920.48
2      1      4         1       120.0   920.48
3      1      4         1       120.0   920.48
[ dihedrals ]
;
1      2       3       4       2     0.00     2100.00

[ exclusions ]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3
